######################################################################
# Automatically generated by qmake (3.1) Sat Dec 13 13:38:07 2025
######################################################################

QT += core widgets network
TEMPLATE = app
TARGET = SeaBattle
INCLUDEPATH += ./Headers

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += ui_mainwindow.h Headers/mainwindow.h
FORMS += mainwindow.ui
SOURCES += Sources/main.cpp Sources/mainwindow.cpp Sources/Menu_PG.cpp Sources/Connect_PG.cpp Sources/LoginAuth_PG.cpp
SOURCES += Sources/Lobby_PG.cpp
OBJECTS_DIR = Objects
