######################################################################
# Automatically generated by qmake (3.1) Fri Jan 2 23:46:10 2026
######################################################################

QT += core widgets network
LIBS += -L$$PWD/lite/ -lsqlite3
TEMPLATE = app
TARGET = Server
INCLUDEPATH += ./Headers

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += Headers/abstractData.h \
           Headers/DataBase.h \
           Headers/Server.h \
           Headers/TcpSocket.h \
           Headers/User.h \
           Headers/GameLogic/GameTypes.h
SOURCES += Sources/DataBase.cpp \
           Sources/main.cpp \
           Sources/Server.cpp \
           Sources/TcpSocket.cpp \
           Sources/slotReadyRead.cpp \

OBJECTS_DIR = Objects
