######################################################################
# Automatically generated by qmake (3.1) Thu Jan 1 16:12:45 2026
######################################################################

QT += core widgets network
TEMPLATE = app
TARGET = KukarachaBattle
INCLUDEPATH += ./Headers

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input

HEADERS += ui_mainwindow.h \
           Headers/abstractData.h \
           Headers/FightButton.h \
           Headers/mainwindow.h \
           Headers/User.h \
	   Headers/GameUI.h \
	   Headers/ShipsPlanningUI.h \
           Headers/GameLogic/GameBoard.h \
           Headers/GameLogic/GameLogic.h \
           Headers/GameLogic/GameTypes.h \
           Headers/GameLogic/GameWidget.h \

FORMS += mainwindow.ui

SOURCES += Sources/Connect_PG.cpp \
           Sources/FightButton.cpp \
           Sources/Lobby_PG.cpp \
           Sources/LoginAuth_PG.cpp \
           Sources/mainwindow.cpp \
           Sources/main.cpp \
           Sources/Menu_PG.cpp \
           Sources/Game_PG.cpp \
           Sources/Select_PG.cpp \
	   Sources/onReadyRead.cpp \
	   Sources/GameUI.cpp \
	   Sources/ShipsPlanningUI.cpp \
           Sources/GameLogic/GameBoard.cpp \
           Sources/GameLogic/GameLogic.cpp \
           Sources/GameLogic/GameWidget.cpp \

OBJECTS_DIR = Objects
